@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background: rgb(247, 247, 247);
}
#table-container{
    background: rgb(240 ,240 , 240);
    height: 225px;
    width: 800px;
    overflow: auto;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50% , -50%);
}
*{
    font-family: "Khonkhmer Sleokcher" , cursive;
}
table{
    width: inherit;
}
tr{
    margin-bottom: 5px;
}
td{
    text-align: center;
    background: #4738ec;
    color: white;
    font-family: "Montserrat" , sans-serif;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid black;
}
th{
    background: rgb(0, 32, 100);
    color: white;
    text-align: center;
    height: 60px;
}
::placeholder , input{
    text-align: center;
}
td.food{
    background: #4738ec;
}
td.transportation{
    background: #38eccb;
}
td.clothing{
    background: #4bce69;
}
td.dept{
    background: #f4445b;
}
td.education{
    background: #0b5ad8;
}
td.sports{
    background: #017cf0bb;
}
#container{
    background: rgb(52, 70, 232);
    display: grid;
    grid-template-columns: repeat(2 , auto);
    padding: 10px;
    gap: 10px;
}
button{
    place-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 50%;
}
input, select{
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
}
select{
    text-align: center;
}